.booking-container {
    background: #fff;
    border-radius: 10px;
    padding: 18px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    max-width: 1300px;
    margin: 0 auto;
  }
  
  .booking-title {
    text-align: center;
    margin-bottom: 18px;
    font-size: 19px;
    font-weight: 500;
  }
  
  /* Calendar Strip */
  .calendar-strip {
    display: flex;
    justify-content: space-between;
    margin-bottom: 18px;
    background: #f5f5f5;
    border-radius: 7px;
    padding: 7px;
  }
  
  .day-item {
    padding: 7px 14px;
    font-size: 13px;
    color: #666;
  }
  
  .day-item.active {
    background: #4a6741;
    color: white;
    border-radius: 4px;
  }
  
  /* Appointments Card */
  .appointments-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    overflow: hidden;
    height: 180px;
  }
  
  .table-grid {
    width: 100%;
  }
  
  .table-header {
    display: grid;
    grid-template-columns: 250px 200px 120px 200px 120px 120px 100px;
    background: #f5f5f5;
    padding: 12px 20px;
    font-weight: 500;
  }
  
  .appointments-body {
    flex: 1;
    overflow-y: auto;
  }
  
  .appointment-row {
    display: grid;
    grid-template-columns: 250px 200px 120px 200px 120px 120px 100px;
    padding: 12px 20px;
    border-bottom: 1px solid #eee;
    align-items: center;
  }
  
  .appointment-row:hover {
    background: #f9f9f9;
  }
  
  /* Content Cells */
  .info-cell {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .department-cell {
    padding-right: 20px;
  }
  
  .year-cell {
    padding-right: 20px;
  }
  
  .datetime-cell {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  
  .purpose-cell {
    padding-right: 20px;
  }
  
  /* User info styling */
  .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .user-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  
  .user-name {
    font-weight: 500;
    color: #333;
  }
  
  .user-id {
    font-size: 0.9em;
    color: #666;
  }
  
  /* Time styling */
  .time {
    color: #666;
    font-size: 13px;
  }
  
  /* Status badge styling */
  .status-badge {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    display: inline-block;
  }
  
  .status-badge.pending {
    background: #fff3e0;
    color: #f57c00;
  }
  
  .status-badge.accept {
    background: #e8f5e9;
    color: #2e7d32;
  }
  
  /* Scrollbar styling */
  .appointments-body::-webkit-scrollbar {
    width: 8px;
  }
  
  .appointments-body::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
  }
  
  .appointments-body::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
  }
  
  .appointments-body::-webkit-scrollbar-thumb:hover {
    background: #666;
  }
  
  /* Time Slots Section */
  .timeslots-section {
    margin-top: 18px;
  }
  
  .timeslots-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;
    font-size: 14px;
  }
  
  .set-appointment-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: transparent;
    border: 1px solid #4a6741;
    color: #4a6741;
    padding: 7px 14px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .timeslots-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
  
  .time-slot {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
    transition: all 0.2s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .time-slot:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-color: #4a6741;
  }
  
  .time-slot.selected {
    background: #f8f9fa;
    border: 2px solid #4a6741;
    box-shadow: 0 4px 12px rgba(74, 103, 65, 0.15);
  }
  
  .slot-header {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  
  .slot-time {
    font-size: 18px;
    font-weight: 600;
    color: #2B5329;
  }
  
  .slot-date {
    font-size: 14px;
    color: #666;
  }
  
  .slot-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 8px;
    border-top: 1px solid #eee;
  }
  
  .slot-limit {
    font-size: 13px;
    color: #4a6741;
    font-weight: 500;
  }
  
  .time-slot.full {
    opacity: 0.6;
    cursor: not-allowed;
    background: #f5f5f5;
  }
  
  /* Add these styles to your existing CSS */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    position: relative;
    animation: modalSlideIn 0.3s ease-out;
  }
  
  .success-content {
    border-top: 5px solid #4CAF50;
  }
  
  .error-content {
    border-top: 5px solid #f44336;
  }
  
  .success-icon, .error-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 30px;
    color: white;
  }
  
  .success-icon {
    background-color: #4CAF50;
  }
  
  .error-icon {
    background-color: #f44336;
  }
  
  .modal h2 {
    margin: 0 0 15px;
    color: #333;
  }
  
  .modal p {
    margin: 0 0 25px;
    color: #666;
  }
  
  .ok-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  .error-modal .ok-button {
    background-color: #f44336;
  }
  
  .ok-button:hover {
    opacity: 0.9;
  }
  
  @keyframes modalSlideIn {
    from {
      transform: translateY(-50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .form-group {
    margin-bottom: 16px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #444;
  }
  
  .form-control {
    width: 100%;
    max-width: 330px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    height: 38px;
  }
  
  .form-control:disabled {
    background: #f5f5f5;
    cursor: not-allowed;
  }
  
  .form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
  }
  
  .form-row .form-group {
    flex: 1;
  }
  
  .department-group,
  .year-group {
    min-width: 0;
  }
  
  select.form-control {
    background-color: white;
  }
  
  .modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
  }
  
  .cancel-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background: #f5f5f5;
    cursor: pointer;
  }
  
  .save-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background: #4a6741;
    color: white;
    cursor: pointer;
  }
  
  .save-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  .modal-time-slots {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 10px;
  }
  
  .modal-time-slot {
    background: #4a6741;
    color: white;
    padding: 8px;
    font-size: 13px;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .modal-time-slot:hover {
    background: #3d5635;
  }
  
  .modal-time-slot.selected {
    background: #2c4024;
    box-shadow: 0 0 0 2px #4a6741;
    transform: scale(1.02);
  }
  
  /* Add these media queries at the end of your CSS file */
  
  @media screen and (max-width: 1024px) {
    .booking-container {
      padding: 12px;
      margin: 10px;
    }
  
    .timeslots-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 768px) {
    .calendar-strip {
      flex-wrap: wrap;
      gap: 8px;
      justify-content: center;
    }
  
    .day-item {
      padding: 5px 10px;
      font-size: 12px;
    }
  
    .table-grid {
      display: block;
      overflow-x: auto;
    }
  
    .modal-content {
      width: 95%;
      padding: 15px;
    }
  
    .modal-time-slots {
      grid-template-columns: 1fr;
    }
  }
  
  @media screen and (max-width: 480px) {
    .timeslots-grid {
      grid-template-columns: 1fr;
    }
  
    .timeslots-header {
      flex-direction: column;
      gap: 10px;
      align-items: stretch;
    }
  
    .set-appointment-btn {
      width: 100%;
      justify-content: center;
    }
  
    .appointment-row > div {
      padding: 8px 10px;
      font-size: 13px;
    }
  
    .user-avatar {
      width: 28px;
      height: 28px;
    }
  
    .status-badge {
      padding: 4px 8px;
      font-size: 12px;
    }
  }
  
  /* Modal Styles */
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid #eee;
  }
  
  .modal-header h2 {
    margin: 0;
    font-size: 20px;
    color: #2B5329;
  }
  
  .close-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: #666;
    cursor: pointer;
    padding: 0;
    line-height: 1;
  }
  
  .close-btn:hover {
    color: #333;
  }
  
  .form-group label {
    font-size: 14px;
    font-weight: 500;
    color: #444;
    margin-bottom: 8px;
  }
  
  .form-control {
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 10px 12px;
    font-size: 14px;
    transition: border-color 0.2s;
  }
  
  .form-control:focus {
    border-color: #4a6741;
    outline: none;
    box-shadow: 0 0 0 2px rgba(74, 103, 65, 0.1);
  }
  
  .modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 24px;
  }
  
  .cancel-btn, .save-btn {
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
  }
  
  .cancel-btn {
    background: #f5f5f5;
    border: 1px solid #ddd;
    color: #666;
  }
  
  .cancel-btn:hover {
    background: #eee;
  }
  
  .save-btn {
    background: #4a6741;
    border: none;
    color: white;
  }
  
  .save-btn:hover {
    background: #3d5635;
  }
  
  .save-btn:disabled {
    background: #a5b5a2;
    cursor: not-allowed;
  }
  
  .success-modal, .error-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
    z-index: 1000;
  }
  
  .modal-content {
    text-align: center;
  }
  
  .close-modal-btn {
    margin-top: 15px;
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .close-modal-btn:hover {
    background-color: #45a049;
  }
  
  .alert-success {
    background-color: #e8f5e9;
    border: none;
    color: #1b5e20;
    padding: 12px 20px;
    margin: 0 auto 24px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 0 4px 12px rgba(27, 94, 32, 0.08);
    position: relative;
    overflow: hidden;
    max-width: 500px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    animation: slideInDownCenter 0.5s ease-out;
  }
  
  .alert-success::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background-color: #4caf50;
  }
  
  .success-icon {
    background-color: #4caf50;
    color: white;
    min-width: 20px;
    min-height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    line-height: 1;
    padding-bottom: 1px;
  }
  
  .success-message {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin: 0;
    padding: 0;
  }
  
  @keyframes slideInDownCenter {
    0% {
      transform: translateY(-20px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .remarks-btn {
    position: relative;
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 4px 8px;
    margin-left: 8px;
    transition: color 0.2s;
  }
  
  .remarks-btn:hover {
    color: #4B6455;
  }
  
  .remarks-btn i {
    font-size: 1.1em;
  }
  
  /* Notification Dot */
  .notification-dot {
    position: absolute;
    top: 0;
    right: 0;
    width: 8px;
    height: 8px;
    background-color: #f44336;
    border-radius: 50%;
    animation: pulse 2s infinite;
  }
  
  /* Pulse Animation */
  @keyframes pulse {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.2);
      opacity: 0.7;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  .remarks-modal .modal-content {
    max-width: 400px;
    padding: 24px;
  }
  
  .remarks-modal .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .remarks-modal h2 {
    margin: 0;
    color: #333;
  }
  
  .remarks-modal .modal-body {
    padding: 16px 0;
    color: #666;
    line-height: 1.5;
  }
  
  .remarks-modal .modal-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 16px;
  }
  
  .remarks-modal .ok-btn {
    background: #4B6455;
    color: white;
    border: none;
    padding: 8px 24px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .remarks-modal .ok-btn:hover {
    background: #3d5244;
  }
  
  .close-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: #666;
    cursor: pointer;
  }
  
  .close-btn:hover {
    color: #333;
  }
  
  .status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9em;
    font-weight: 500;
  }
  
  .status-badge.pending {
    background: #FFF3E0;
    color: #F57C00;
  }
  
  .status-badge.accepted {
    background: #E8F5E9;
    color: #4CAF50;
  }
  
  .status-badge.cancelled {
    background: #FFEBEE;
    color: #F44336;
  }
  
  .remarks-cell {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  