.sidenav-container {
  height: 100vh;
}

.sidenav {
  width: 260px;
  background: #ffffff;
  transition: width 0.3s ease;
}

.sidenav.collapsed {
  width: 70px;
}

.sidenav.collapsed .logo {
  width: 40px;
  height: 40px;
}

.sidenav.collapsed .nav-item {
  padding: 12px;
  justify-content: center;
}

.sidenav.collapsed .nav-item i {
  margin-right: 0;
}

.logo-container {
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  background: #ffffff;
}

.logo {
  width: 60px;
  height: 60px;
  object-fit: contain;
  transition: all 0.3s ease;
  cursor: pointer;
}

.logo:hover {
  transform: scale(1.05);
}

.nav-list {
  padding: 16px 0;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 12px 24px;
  color: #757575;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 15px;
}

.nav-item i {
  width: 24px;
  margin-right: 16px;
  font-size: 20px;
  transition: margin-right 0.3s ease;
}

.nav-item:hover {
  background-color: #f5f5f5;
  color: #2B5329;
}

.active {
  background-color: #f0f0f0;
  color: #2B5329;
}

.logout-container {
  position: fixed;
  bottom: 0;
  width: 260px;
  padding: 16px 0;
  border-top: 1px solid #e0e0e0;
  background: #ffffff;
  transition: width 0.3s ease;
}

.sidenav.collapsed .logout-container {
  width: 70px;
}

mat-sidenav-content {
  background-color: #fafafa;
}

.header {
  background-color: #ffffff;
  padding: 16px 24px;
  border-radius: 16px;
  margin-bottom: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.datetime {
  display: flex;
  align-items: center;
  color: #666;
  font-size: 15px;
}

.datetime i {
  margin-right: 8px;
  color: #2B5329;
}

.toggle-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.toggle-btn:hover {
  background-color: rgba(0,0,0,0.05);
}

.content {
  padding: 1rem;
}