.documents-container {
  padding: 20px;
  height: 100%;
  overflow-y: auto;
}

h1 {
  color: #233329;
  margin-bottom: 30px;
  font-size: 2rem;
  font-weight: 600;
}

.search-controls {
  background: linear-gradient(115deg, #233329, #63d471);
  padding: 20px;
  border-radius: 12px;
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dropdown select {
  padding: 10px 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 0.95rem;
  min-width: 180px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dropdown select:hover {
  background: rgba(255, 255, 255, 0.15);
}

.dropdown select option {
  background: #fff;
  color: #233329;
}

.search-box {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
}

.search-box input {
  width: 100%;
  padding: 10px 15px;
  padding-right: 40px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 0.95rem;
}

.search-box input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.search-button {
  position: absolute;
  right: 10px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

/* Table Styles */
.table-container {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.mat-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.mat-header-cell {
  background: #f8f9fa;
  color: #233329;
  font-weight: 600;
  font-size: 0.95rem;
  padding: 16px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #e9ecef;
}

.mat-cell {
  padding: 16px;
  color: #495057;
  font-size: 0.95rem;
  border-bottom: 1px solid #e9ecef;
  vertical-align: middle;
}

.mat-row {
  transition: background-color 0.3s ease;
}

.mat-row:hover {
  background-color: #f8f9fa;
}

/* Profile Image Styles */
.profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #e9ecef;
}

/* View Medical Button */
.view-medical-btn {
  background: #2E8B57 !important;
  color: white !important;
  border: none;
  padding: 10px 24px !important;
  border-radius: 30px !important;
  font-weight: 400;
  letter-spacing: 0.3px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(46, 139, 87, 0.15);
  display: flex !important;
  align-items: center;
  gap: 8px;
  min-width: 140px;
  font-size: 0.95rem;
}

.view-medical-btn i {
  font-size: 0.9rem;
  opacity: 0.9;
}

.view-medical-btn:hover {
  background: #3CB371 !important;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(46, 139, 87, 0.2);
}

.view-medical-btn:active {
  transform: translateY(1px);
  background: #2E8B57 !important;
  box-shadow: 0 2px 4px rgba(46, 139, 87, 0.1);
}

/* Remove old button styles */
.mat-raised-button.mat-primary {
  display: none;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .search-controls {
    flex-wrap: wrap;
  }

  .dropdown select {
    min-width: 150px;
  }
}

@media (max-width: 768px) {
  .search-controls {
    flex-direction: column;
    align-items: stretch;
  }

  .dropdown, .search-box {
    width: 100%;
  }

  .mat-header-cell, .mat-cell {
    padding: 12px 8px;
    font-size: 0.9rem;
  }
}

/* Empty State */
.no-results {
  text-align: center;
  padding: 40px;
  color: #6c757d;
}

/* Loading State */
.loading-spinner {
  display: flex;
  justify-content: center;
  padding: 40px;
}
  