.appointments-container {
    padding: 20px;
  }
  
  .header-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .upcoming-btn {
    background: #4B6455;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
  }
  
  .filters {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .student-year select {
    padding: 4px 8px;
    margin-left: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .slot-count {
    background-color: #e8f5e9;
    color: #2e7d32;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: bold;
  }
  
  .slot-count.full {
    background-color: #ffebee;
    color: #c62828;
  }
  
  .appointments-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .appointments-table th {
    text-align: left;
    padding: 16px;
    border-bottom: 1px solid #eee;
    color: #333;
  }
  
  .appointments-table td {
    padding: 16px;
    border-bottom: 1px solid #eee;
  }
  
  .student-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
  }
  
  .student-info {
    display: flex;
    align-items: center;
  }
  
  .name {
    font-weight: bold;
    margin-bottom: 4px;
  }
  
  .id {
    font-size: 0.9em;
    color: #666;
  }
  
  .time {
    color: #2196F3;
    font-size: 0.9em;
  }
  
  .action-buttons {
    display: flex;
    gap: 8px;
  }
  
  .accept-btn {
    background: #E8F5E9;
    color: #4CAF50;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .cancel-btn {
    background: #FFEBEE;
    color: #F44336;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .status-accepted {
    color: #4CAF50;
    font-weight: 500;
    background: #E8F5E9;
    padding: 6px 12px;
    border-radius: 4px;
    text-align: center;
  }
  
  .status-cancelled {
    color: #F44336;
    font-weight: 500;
    background: #FFEBEE;
    padding: 6px 12px;
    border-radius: 4px;
    text-align: center;
  }
  
  .delete-btn {
    background-color: #ff4444;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 5px;
  }
  
  .delete-btn:hover {
    background-color: #cc0000;
  }
  
  .student-department {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-right: 20px;
  }
  
  .student-department select {
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .student-slot {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  /* Modal Styles */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .modal-content {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }

  .modal-header h2 {
    margin: 0;
    color: #333;
    font-size: 1.5rem;
  }

  .close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #666;
    cursor: pointer;
    padding: 0.5rem;
    line-height: 1;
  }

  .close-btn:hover {
    color: #333;
  }

  .form-group {
    margin-bottom: 1.5rem;
  }

  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
  }

  .form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    resize: vertical;
    min-height: 100px;
  }

  .form-control:focus {
    outline: none;
    border-color: #4B6455;
    box-shadow: 0 0 0 2px rgba(75, 100, 85, 0.1);
  }

  .modal-body {
    padding: 1rem 0;
    text-align: center;
    color: #333;
    font-size: 1.1rem;
  }

  .modal-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
  }

  .modal-buttons .cancel-btn {
    background: #f5f5f5;
    border: 1px solid #ddd;
    color: #666;
    padding: 8px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }

  .modal-buttons .cancel-btn:hover {
    background: #eee;
  }

  .modal-buttons .delete-btn {
    background: #ff4444;
    border: none;
    color: white;
    padding: 8px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }

  .modal-buttons .delete-btn:hover {
    background: #cc0000;
  }

  .alert {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 25px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 300px;
    max-width: 400px;
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
  }

  .alert-success {
    background-color: #E8F5E9;
    border: 1px solid #81C784;
    color: #2E7D32;
  }

  .alert-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .alert-content i {
    font-size: 1.2rem;
  }

  .alert-close {
    background: none;
    border: none;
    color: #2E7D32;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0;
    line-height: 1;
  }

  .alert-close:hover {
    color: #1B5E20;
  }

  @keyframes slideIn {
    from {
        transform: translate(-50%, -100%);
        opacity: 0;
    }
    to {
        transform: translate(-50%, 0);
        opacity: 1;
    }
  }

  .delete-modal {
    max-width: 400px !important;
    padding: 1.5rem !important;
  }

  .delete-modal .modal-header {
    text-align: center;
    border-bottom: none;
    margin-bottom: 1rem;
  }

  .delete-modal .modal-header h2 {
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    color: #333;
    font-weight: 600;
  }

  .delete-modal .modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
  }

  .warning-icon {
    width: 60px;
    height: 60px;
    background-color: #fff3e0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
  }

  .warning-icon i {
    font-size: 2rem;
    color: #ff9800;
  }

  .delete-modal .modal-body p {
    margin: 0;
    font-size: 1.1rem;
    color: #333;
    font-weight: 500;
  }

  .delete-modal .modal-body small {
    color: #666;
    font-size: 0.9rem;
  }

  .delete-modal .modal-buttons {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
  }

  .delete-modal .modal-buttons button {
    min-width: 120px;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }

  .delete-modal .modal-buttons button i {
    font-size: 1rem;
  }

  .delete-modal .cancel-btn {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    color: #495057;
  }

  .delete-modal .cancel-btn:hover {
    background: #e9ecef;
    border-color: #ced4da;
  }

  .delete-modal .delete-btn {
    background: #dc3545;
    border: none;
    color: white;
  }

  .delete-modal .delete-btn:hover {
    background: #c82333;
  }