<div class="header">
  <div class="datetime">
    <i class="far fa-calendar"></i>
    <span>{{ currentDate | date:'EEEE, MMM dd, yyyy, h:mm a' }}</span>
  </div>
</div>

<div class="profile-container">
  <div class="profile-card">
    <div class="profile-left">
      <div class="profile-image">
        <img 
          [src]="getProfileImageUrl()"
          [alt]="getFullName() + '\'s profile picture'"
          (error)="handleImageError()"
        >
      </div>
    </div>
    
    <div class="profile-right">
      <div class="profile-name">
        <h2>{{ getFullName() }}</h2>
        <button 
          class="edit-profile-btn" 
          (click)="openModal()" 
          aria-label="Edit profile details"
        >
          <i class="fas fa-edit"></i> Edit profile
        </button>
      </div>

      <div class="profile-grid">
        <div class="grid-item">
          <div class="info-label">ID Number:</div>
          <div class="info-value">{{ profileData.id_number }}</div>
        </div>
        <div class="grid-item">
          <div class="info-label">Department:</div>
          <div class="info-value">{{ profileData.department }}</div>
        </div>
        <div class="grid-item">
          <div class="info-label">Program:</div>
          <div class="info-value">{{ profileData.program }}</div>
        </div>
        <div class="grid-item">
          <div class="info-label">Year Level:</div>
          <div class="info-value">{{ getYearLevelDisplay(profileData.year_level) }}</div>
        </div>
      </div>

      <div class="contact-info">
        <div class="info-label">Contact Number:</div>
        <div class="info-value">{{ profileData.contact_number }}</div>
      </div>
    </div>
  </div>
    
  <!-- Documents Table -->
  <div class="documents-table">
      <table>
          <thead>
              <tr>
                  <th>Medical Documents</th>
                  <th>Status</th>
                  <th>Actions</th>
              </tr>   
          </thead>
          <tbody>
            <tr *ngFor="let requirement of getMedicalRequirements()">
                <td>{{requirement}}</td>
                <td>
                    <span [ngClass]="{
                        'status-submitted': getDocumentStatus(requirement) === 'Submitted',
                        'status-pending': getDocumentStatus(requirement) === 'Need Submission'
                    }">
                        {{getDocumentStatus(requirement)}}
                    </span>
                </td>
                <td class="action-buttons">
                    <button class="upload-btn" (click)="openUploadModal(requirement)">
                        <i class="fas fa-upload"></i> Upload
                    </button>
                    <button class="preview-btn" 
                            (click)="previewDocument(requirement)"
                            [disabled]="!hasUploadedDocument(requirement)">
                        <i class="fas fa-eye"></i> Preview
                    </button>
                </td>
            </tr>
          </tbody>
      </table>
  </div>

  <!-- Edit Profile Modal -->
  <div class="modal" *ngIf="showModal">
    <div class="modal-content">
      <h2>Edit Profile</h2>
      <form #profileForm="ngForm" (ngSubmit)="saveProfile(profileForm.value)">
        <div class="profile-image-upload">
          <img 
            [src]="tempProfileImage || getProfileImageUrl()" 
            alt="Profile Picture" 
            class="preview-image"
            (error)="handleImageError()"
          >
          <label class="upload-button">
            <span>Change Photo</span>
            <input 
              type="file" 
              accept="image/*" 
              (change)="onProfileImageSelected($event)"
              style="display: none;"
            >
          </label>
        </div>

        <div class="form-group">
          <label for="department">Department</label>
          <select 
            id="department" 
            name="department" 
            [(ngModel)]="profileData.department" 
            (ngModelChange)="onDepartmentChange()"
            required
            [class.error]="departmentError"
          >
            <option value="">Select Department</option>
            <option value="CAHS">CAHS</option>
            <option value="CBA">CBA</option>
            <option value="CCS">CCS</option>
            <option value="CEAS">CEAS</option>
            <option value="CHTM">CHTM</option>
          </select>
        </div>

        <div class="form-group">
          <label for="program">Program</label>
          <select 
            id="program" 
            name="program" 
            [(ngModel)]="profileData.program" 
            required
            [disabled]="!profileData.department"
          >
            <option value="">Select Program</option>
            <option *ngFor="let program of getAvailablePrograms()" [value]="program">
              {{program}}
            </option>
          </select>
        </div>

        <div class="form-group">
          <label for="yearLevel">Year Level</label>
          <select 
            id="yearLevel" 
            name="year_level" 
            [(ngModel)]="profileData.year_level" 
            required
            [class.error]="yearLevelError"
          >
            <option value="">Select Year Level</option>
            <option value="1">1st Year</option>
            <option value="2">2nd Year</option>
            <option value="3">3rd Year</option>
            <option value="4">4th Year</option>
          </select>
        </div>

        <div class="form-group">
          <label for="contactNumber">Contact Number</label>
          <input 
            type="text" 
            id="contactNumber" 
            name="contact_number" 
            [(ngModel)]="profileData.contact_number" 
            pattern="^09\d{9}$"
            maxlength="11"
            [class.error]="contactNumberError"
            placeholder="09XXXXXXXXX"
          >
          <span class="validation-error" *ngIf="contactNumberError">
            Please enter a valid phone number (e.g., 09511186442)
          </span>
        </div>

        <div class="modal-buttons">
          <button type="button" class="cancel-btn" (click)="closeModal()">Cancel</button>
          <button type="submit" class="save-btn">Save Changes</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Success Modal for edit profile-->
<div class="modal" *ngIf="showSuccessModal">
    <div class="modal-content">
      <h2>Success</h2>
      <p>{{ successMessage }}</p>
      <button class="modal-close-btn" (click)="showSuccessModal = false">Close</button>
    </div>
  </div>
  
  <!-- Error Modal for edit profile -->
  <div class="modal" *ngIf="showErrorModal">
    <div class="modal-content">
      <h2>Error</h2>
      <p>{{ errorMessage }}</p>
      <button class="modal-close-btn" (click)="showErrorModal = false">Close</button>
    </div>
  </div>
  
  <!-- Blood count modal -->
  <div class="modal" *ngIf="showBloodCountModal" id="bloodCountModal">
      <div class="modal-content">
          <h2>Blood Count Information</h2>
          <form #bloodCountForm="ngForm" (ngSubmit)="saveBloodCount(bloodCountForm.value)">
              <div class="form-group">
                  <label for="date">Date</label>
                  <input type="date" 
                         id="date" 
                         name="date" 
                         [ngModel]="bloodCountData.date"
                         required>
              </div>
              
              <div class="form-group">
                  <label for="location">Location</label>
                  <input type="text" 
                         id="location" 
                         name="location" 
                         [ngModel]="bloodCountData.location ?? ''"
                         required>
              </div>
              
              <div class="form-group">
                  <label>Document Image</label>
                  <div class="document-upload-container">
                      <div *ngIf="bloodCountImage" class="image-preview">
                          <img [src]="bloodCountImage" class="document-image">
                      </div>
                      <label class="upload-button" *ngIf="!bloodCountImage">
                          <span>Upload Document</span>
                          <input type="file" accept="image/*" (change)="onFileSelected($event, 'bloodCount')">
                      </label>
                      <label class="upload-button" *ngIf="bloodCountImage">
                          <span>Change Document</span>
                          <input type="file" accept="image/*" (change)="onFileSelected($event, 'bloodCount')">
                      </label>
                      <p class="upload-text">Supported formats: JPG, PNG, PDF</p>
                  </div>
              </div>
              
              <div class="modal-buttons">
                  <button type="button" class="cancel-btn" (click)="closeBloodCountModal()">Cancel</button>
                  <button type="submit" class="save-btn">Save</button>
              </div>
          </form>
      </div>
  </div>

 <!-- Urinalysis modal -->
<div class="modal" *ngIf="showUrinalysisModal">
    <div class="modal-content">
        <h2>Urinalysis Information</h2>
        <form #urinalysisForm="ngForm" (ngSubmit)="saveUrinalysis(urinalysisForm.value)">
            <div class="form-group">
                <label for="date">Date</label>
                <input type="date" id="date" name="date" [ngModel]="urinalysisData.date" required>
            </div>
            <div class="form-group">
                <label for="location">Location</label>
                <input type="text" id="location" name="location" [ngModel]="urinalysisData.location" required>
            </div>
            <div class="document-upload-container">
                <div *ngIf="urinalysisImage" class="image-preview">
                    <img [src]="urinalysisImage" class="document-image">
                </div>
                <label class="upload-button" *ngIf="!urinalysisImage">
                    <span>Upload Document</span>
                    <input type="file" accept="image/*" (change)="onFileSelected($event, 'urinalysis')">
                </label>
                <label class="upload-button" *ngIf="urinalysisImage">
                    <span>Change Document</span>
                    <input type="file" accept="image/*" (change)="onFileSelected($event, 'urinalysis')">
                </label>
                <p class="upload-text">Supported formats: JPG, PNG, PDF</p>
            </div>
            <div class="modal-buttons">
                <button type="button" class="cancel-btn" (click)="closeUrinalysisModal()">Cancel</button>
                <button type="submit" class="save-btn">Save</button>
            </div>
        </form>
    </div>
</div>

<!-- COVID-19 Vaccination Card modal -->
<div class="modal" *ngIf="showVaccinationModal">
    <div class="modal-content">
        <h2>COVID-19 Vaccination Information</h2>
        <form #vaccinationForm="ngForm" (ngSubmit)="saveVaccination(vaccinationForm.value)">
            <div class="form-group">
                <label for="firstDoseType">First Dose Vaccine Type</label>
                <input type="text" 
                       id="firstDoseType" 
                       name="firstDoseType" 
                       [(ngModel)]="vaccinationData.firstDoseType" 
                       required>
            </div>
            <div class="form-group">
                <label for="firstDoseDate">First Dose Date</label>
                <input type="date" 
                       id="firstDoseDate" 
                       name="firstDoseDate" 
                       [(ngModel)]="vaccinationData.firstDoseDate" 
                       required>
            </div>
            <div class="form-group">
                <label for="secondDoseType">Second Dose Vaccine Type</label>
                <input type="text" 
                       id="secondDoseType" 
                       name="secondDoseType" 
                       [(ngModel)]="vaccinationData.secondDoseType" 
                       required>
            </div>
            <div class="form-group">
                <label for="secondDoseDate">Second Dose Date</label>
                <input type="date" 
                       id="secondDoseDate" 
                       name="secondDoseDate" 
                       [(ngModel)]="vaccinationData.secondDoseDate" 
                       required>
            </div>
            <div class="form-group">
                <label for="boosterType">Booster Type</label>
                <input type="text" 
                       id="boosterType" 
                       name="boosterType" 
                       [(ngModel)]="vaccinationData.boosterType" 
                       required>
            </div>
            <div class="form-group">
                <label for="boosterDate">Booster Date</label>
                <input type="date" 
                       id="boosterDate" 
                       name="boosterDate" 
                       [(ngModel)]="vaccinationData.boosterDate" 
                       required>
            </div>
            <div class="form-group">
                <label>Document Image</label>
                <div class="document-upload-container">
                    <div *ngIf="vaccinationImage" class="image-preview">
                        <img [src]="vaccinationImage" class="document-image" alt="Vaccination Document Preview">
                    </div>
                    <label class="upload-button" *ngIf="!vaccinationImage">
                        <span>Upload Document</span>
                        <input type="file" accept="image/*" (change)="onFileSelected($event, 'vaccination')">
                    </label>
                    <label class="upload-button" *ngIf="vaccinationImage">
                        <span>Change Document</span>
                        <input type="file" accept="image/*" (change)="onFileSelected($event, 'vaccination')">
                    </label>
                    <p class="upload-text">Supported formats: JPG, PNG, PDF</p>
                </div>
            </div>
            <div class="modal-buttons">
                <button type="button" class="cancel-btn" (click)="closeVaccinationModal()">Cancel</button>
                <button type="submit" class="save-btn">Save</button>
            </div>
        </form>
    </div>
</div>

  <!-- Chest X-ray modal -->
  <div class="modal" *ngIf="showXrayModal">
      <div class="modal-content">
          <h2>Chest X-ray Information</h2>
          <form #xrayForm="ngForm" (ngSubmit)="saveXray(xrayForm.value)">
              <div class="form-group">
                  <label for="date">Date</label>
                  <input type="date" id="date" name="date" [ngModel]="xrayData.date" required>
              </div>
              
              <div class="form-group">
                  <label for="location">Location</label>
                  <input type="text" id="location" name="location" [ngModel]="xrayData.location" required>
              </div>
              
              <div class="document-upload-container">
                  <div *ngIf="xrayImage" class="image-preview">
                      <span class="delete-image" (click)="deleteImage('xray')">&times;</span>
                      <img [src]="xrayImage" class="document-image">
                  </div>
                  <label class="upload-button" *ngIf="!xrayImage">
                      <span>Upload X-ray</span>
                      <input type="file" accept="image/*" (change)="onFileSelected($event, 'chestXray')">
                  </label>
                  <label class="upload-button" *ngIf="xrayImage">
                      <span>Change Document</span>
                      <input type="file" accept="image/*" (change)="onFileSelected($event, 'chestXray')">
                  </label>
                  <p class="upload-text">Supported formats: JPG, PNG, PDF</p>
              </div>
              
              <div class="modal-buttons">
                  <button type="button" class="cancel-btn" (click)="closeXrayModal()">Cancel</button>
                  <button type="submit" class="save-btn">Save</button>
              </div>
          </form>
      </div>
  </div>

  <!-- Add this image preview modal -->
  <div class="image-preview-modal" *ngIf="showImagePreview" (click)="closeImagePreview()">
      <span class="close-button" (click)="closeImagePreview()">&times;</span>
      <img [src]="previewImage" alt="Preview" class="preview-image">
  </div>
</div>

<!-- Anti HBS Modal -->
<div class="modal" *ngIf="showAntiHBSModal">
  <div class="modal-content">
      <h2>Anti HBS Information</h2>
      <form #antiHBSForm="ngForm" (ngSubmit)="saveAntiHBS(antiHBSForm.value)">
          <div class="form-group">
              <label for="date">Date</label>
              <input type="date" id="date" name="date" [ngModel]="antiHBSData.date" required>
          </div>
          <div class="form-group">
              <label for="location">Location</label>
              <input type="text" id="location" name="location" [ngModel]="antiHBSData.location" required>
          </div>
          <div class="document-upload-container">
              <div *ngIf="antiHBSImage" class="image-preview">
                  <img [src]="antiHBSImage" class="document-image" alt="Anti HBS Document Preview">
              </div>
              <label class="upload-button" *ngIf="!antiHBSImage">
                  <span>Upload Document</span>
                  <input type="file" accept="image/*" (change)="onFileSelected($event, 'antiHBS')">
              </label>
              <label class="upload-button" *ngIf="antiHBSImage">
                  <span>Change Document</span>
                  <input type="file" accept="image/*" (change)="onFileSelected($event, 'antiHBS')" >
              </label>
              <p class="upload-text">Supported formats: JPG, PNG, PDF</p>
          </div>
          <div class="modal-buttons">
              <button type="button" class="cancel-btn" (click)="closeAntiHBSModal()">Cancel</button>
              <button type="submit" class="save-btn">Save</button>
          </div>
      </form>
  </div>
</div>

<!-- Hepatitis B Vaccine Modal -->
<div class="modal" *ngIf="showHepaBVaccineModal">
  <div class="modal-content">
      <h2>Hepatitis B Vaccine Information</h2>
      <form #hepaBVaccineForm="ngForm" (ngSubmit)="saveHepaBVaccine(hepaBVaccineForm.value)">
          <div class="form-group">
              <label for="date">Date</label>
              <input type="date" id="date" name="date" [ngModel]="hepaBVaccineData.date" required>
          </div>
          <div class="form-group">
              <label for="location">Location</label>
              <input type="text" id="location" name="location" [ngModel]="hepaBVaccineData.location" required>
          </div>
          <div class="document-upload-container">
              <div *ngIf="hepaBVaccineImage" class="image-preview">
                  <img [src]="hepaBVaccineImage" class="document-image" alt="Hepatitis B Vaccine Document Preview">
              </div>
              <label class="upload-button" *ngIf="!hepaBVaccineImage">
                  <span>Upload Document</span>
                  <input type="file" accept="image/*" (change)="onFileSelected($event, 'hepaBVaccine')">
              </label>
              <label class="upload-button" *ngIf="hepaBVaccineImage">
                  <span>Change Document</span>
                  <input type="file" accept="image/*" (change)="onFileSelected($event, 'hepaBVaccine')">
              </label>
              <p class="upload-text">Supported formats: JPG, PNG, PDF</p>
          </div>
          <div class="modal-buttons">
              <button type="button" class="cancel-btn" (click)="closeHepaBVaccineModal()">Cancel</button>
              <button type="submit" class="save-btn">Save</button>
          </div>
      </form>
  </div>
</div>

<!-- Flu Vaccine Card Modal -->
<div class="modal" *ngIf="showFluVaccineModal">
  <div class="modal-content">
      <h2>Flu Vaccine Card Information</h2>
      <form #fluVaccineForm="ngForm" (ngSubmit)="saveFluVaccine(fluVaccineForm.value)">
          <div class="form-group">
              <label for="date">Date</label>
              <input type="date" id="date" name="date" [ngModel]="fluVaccineData.date" required>
          </div>
          <div class="form-group">
              <label for="location">Location</label>
              <input type="text" id="location" name="location" [ngModel]="fluVaccineData.location" required>
          </div>
          <div class="document-upload-container">
              <div *ngIf="fluVaccineImage" class="image-preview">
                  <img [src]="fluVaccineImage" class="document-image" alt="Flu Vaccine Card Document Preview">
              </div>
              <label class="upload-button" *ngIf="!fluVaccineImage">
                  <span>Upload Document</span>
                  <input type="file" accept="image/*" (change)="onFileSelected($event, 'fluVaccine')">
              </label>
              <label class="upload-button" *ngIf="fluVaccineImage">
                  <span>Change Document</span>
                  <input type="file" accept="image/*" (change)="onFileSelected($event, 'fluVaccine')">
              </label>
              <p class="upload-text">Supported formats: JPG, PNG, PDF</p>
          </div>
          <div class="modal-buttons">
              <button type="button" class="cancel-btn" (click)="closeFluVaccineModal()">Cancel</button>
              <button type="submit" class="save-btn">Save</button>
          </div>
      </form>
  </div>
</div>

<!-- Drug Test Modal -->
<div class="modal" *ngIf="showDrugTestModal">
    <div class="modal-content">
        <h2>Drug Test Information</h2>
        <form #drugTestForm="ngForm" (ngSubmit)="saveDrugTest(drugTestForm.value)">
            <div class="form-group">
                <label for="date">Date</label>
                <input type="date" id="date" name="date" [ngModel]="drugTestData.date" required>
            </div>
            <div class="form-group">
                <label for="location">Location</label>
                <input type="text" id="location" name="location" [ngModel]="drugTestData.location" required>
            </div>
            <div class="document-upload-container">
                <div *ngIf="drugTestImage" class="image-preview">
                    <img [src]="drugTestImage" class="document-image">
                </div>
                <label class="upload-button" *ngIf="!drugTestImage">
                    <span>Upload Document</span>
                    <input type="file" accept="image/*" (change)="onFileSelected($event, 'drugTest')">
                </label>
                <label class="upload-button" *ngIf="drugTestImage">
                    <span>Change Document</span>
                    <input type="file" accept="image/*" (change)="onFileSelected($event, 'drugTest')">
                </label>
                <p class="upload-text">Supported formats: JPG, PNG, PDF</p>
            </div>
            <div class="modal-buttons">
                <button type="button" class="cancel-btn" (click)="closeDrugTestModal()">Cancel</button>
                <button type="submit" class="save-btn">Save</button>
            </div>
        </form>
    </div>
</div>

<!-- Anti HAV Modal -->
<div class="modal" *ngIf="showAntiHAVModal">
    <div class="modal-content">
        <h2>Anti HAV Information</h2>
        <form #antiHAVForm="ngForm" (ngSubmit)="saveAntiHAV(antiHAVForm.value)">
            <div class="form-group">
                <label for="date">Date</label>
                <input type="date" id="date" name="date" [ngModel]="antiHAVData.date" required>
            </div>
            <div class="form-group">
                <label for="location">Location</label>
                <input type="text" id="location" name="location" [ngModel]="antiHAVData.location" required>
            </div>
            <div class="document-upload-container">
                <div *ngIf="antiHAVImage" class="image-preview">
                    <img [src]="antiHAVImage" class="document-image">
                </div>
                <label class="upload-button" *ngIf="!antiHAVImage">
                    <span>Upload Document</span>
                    <input type="file" accept="image/*" (change)="onFileSelected($event, 'antiHAV')">
                </label>
                <label class="upload-button" *ngIf="antiHAVImage">
                    <span>Change Document</span>
                    <input type="file" accept="image/*" (change)="onFileSelected($event, 'antiHAV')">
                </label>
                <p class="upload-text">Supported formats: JPG, PNG, PDF</p>
            </div>
            <div class="modal-buttons">
                <button type="button" class="cancel-btn" (click)="closeAntiHAVModal()">Cancel</button>
                <button type="submit" class="save-btn">Save</button>
            </div>
        </form>
    </div>
</div>

<!-- Fecalysis Modal -->
<div class="modal" *ngIf="showFecalysisModal">
    <div class="modal-content">
        <h2>Fecalysis Information</h2>
        <form #fecalysisForm="ngForm" (ngSubmit)="saveFecalysis(fecalysisForm.value)">
            <div class="form-group">
                <label for="date">Date</label>
                <input type="date" id="date" name="date" [ngModel]="fecalysisData.date" required>
            </div>
            <div class="form-group">
                <label for="location">Location</label>
                <input type="text" id="location" name="location" [ngModel]="fecalysisData.location" required>
            </div>
            <div class="document-upload-container">
                <div *ngIf="fecalysisImage" class="image-preview">
                    <img [src]="fecalysisImage" class="document-image">
                </div>
                <label class="upload-button" *ngIf="!fecalysisImage">
                    <span>Upload Document</span>
                    <input type="file" accept="image/*" (change)="onFileSelected($event, 'fecalysis')">
                </label>
                <label class="upload-button" *ngIf="fecalysisImage">
                    <span>Change Document</span>
                    <input type="file" accept="image/*" (change)="onFileSelected($event, 'fecalysis')">
                </label>
                <p class="upload-text">Supported formats: JPG, PNG, PDF</p>
            </div>
            <div class="modal-buttons">
                <button type="button" class="cancel-btn" (click)="closeFecalysisModal()">Cancel</button>
                <button type="submit" class="save-btn">Save</button>
            </div>
        </form>
    </div>
</div>



