.auth-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    padding: 0;
    position: relative;
    overflow: hidden;
    background-color: #f5f5f5;
  }
  
  .hearts-top {
    position: absolute;
    top: -90px;
    left: -20px;
    display: flex;
    gap: 2px;
    transform: scale(0.8);
  }
  
  .hearts-bottom {
    position: absolute;
    bottom: -90px;
    right: -20px;
    display: flex;
    gap: 2px;
    transform: scale(0.8);
  }
  
  .heart {
    width: 100px;
    height: 100px;
  }
  
  .login-form {
    margin-left: auto;
    margin-right: 10%;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 350px;
    position: relative;
    z-index: 2;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 24px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  input {
    width: 100%;
    padding: 12px;
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
    outline: none;
  }
  
  button {
    width: 100%;
    padding: 12px;
    background-color: white;
    color: black;
    border: 1px solid black;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 15px;
  }
  
  button:hover {
    background-color: #f5f5f5;
  }
  
  p {
    text-align: center;
    margin: 0;
  }
  
  a {
    color: #0066cc;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .logos-container {
    position: absolute;
    top: 40px;
    left: 220px;
    display: flex;
    gap: 15px;
    z-index: 3;
  }
  
  .logo {
    width: 90px;
    height: 90px;
    object-fit: contain;
  }
  
  .circle-background {
    position: absolute;
    left: -1%;
    top: 0;
    width: 90%;
    height: 100%;
    z-index: 0;
  }
  
  .circle-img {
    width: 90%;
    height: 100%;
    object-fit: cover;
  }
  
  .password-container {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .password-container input {
    width: 100%;
    padding-right: 40px;
  }
  
  .toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .visibility-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
  }
  
  .password-container input::-ms-reveal,
  .password-container input::-ms-clear {
    display: none;
  }
  
  /* Hide the password reveal button in Chrome/Edge */
  .password-container input[type="password"]::-webkit-contacts-auto-fill-button,
  .password-container input[type="password"]::-webkit-credentials-auto-fill-button,
  .password-container input[type="password"]::-webkit-inner-spin-button,
  .password-container input[type="password"]::-webkit-outer-spin-button,
  .password-container input[type="password"]::-webkit-search-cancel-button,
  .password-container input[type="password"]::-webkit-search-decoration,
  .password-container input[type="password"]::-webkit-search-results-button,
  .password-container input[type="password"]::-webkit-search-results-decoration {
    display: none !important;
  }
  
  /* Hide Firefox's password reveal button */
  .password-container input[type="password"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  
  .illustration-container {
    position: absolute;
    left: 5%;
    bottom: 0;
    width: 45%;
    z-index: 1;
  }
  
  .student-img {
    width: 100%;
    height: auto;
    object-fit: contain;
    display: block;
  }
  
  .alert {
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    text-align: center;
    animation: slideIn 0.3s ease-in-out;
  }
  
  .alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
  }
  
  @keyframes slideIn {
    from {
      transform: translateY(-20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* Alert Container */
  .alert-container {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    width: 90%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Base Alert Styles */
  .alert {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 15px;
    opacity: 0;
    animation: slideDown 0.3s ease-out forwards;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    justify-content: center;
  }
  
  /* Success Alert */
  .alert-success {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
    animation: slideDown 0.3s ease-out forwards, pulse 1.5s infinite;
  }
  
  /* Error Alert */
  .alert-danger {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
  }
  
  /* Icons */
  .alert i {
    margin-right: 10px;
    font-size: 1.2em;
  }
  
  .alert-success i {
    color: #28a745;
    animation: rotate 0.5s ease-in-out;
  }
  
  .alert-danger i {
    color: #dc3545;
  }
  
  /* Animation */
  @keyframes slideDown {
    from {
      transform: translateY(-20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* Fade out animation */
  .alert.fade-out {
    animation: fadeOut 0.3s ease-out forwards;
  }
  
  @keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
  
  /* Add pulse animation for success message */
  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.4);
    }
    70% {
      box-shadow: 0 0 0 10px rgba(40, 167, 69, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(40, 167, 69, 0);
    }
  }
  
  /* Add rotation animation for success icon */
  @keyframes rotate {
    0% {
      transform: rotate(-180deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .alert-container {
      width: 95%;
      top: 10px;
    }
    
    .alert {
      padding: 12px 15px;
      font-size: 0.9em;
    }
  }