<div class="success-alert" *ngIf="showSuccessAlert">
  <span class="success-icon">✓</span>
  Successfully logged in!
</div>

<div class="dashboard-container">
    <h1>Analytics</h1>
    
    <div class="charts-container">
      <div class="chart-card">
        <canvas #appointmentsChart></canvas>
      </div>
      
      <div class="chart-card">
        <canvas #documentsChart></canvas>
      </div>

      <div class="chart-card">
        <canvas #departmentChart></canvas>
      </div>
    </div>
  </div>


  <div class="documents-container">
    <h1>Student Medical Reports</h1>
    
    <!-- Search controls -->
    <div class="search-controls">
      <div class="search-controls-left">
        <div class="dropdown">
          <select
            [(ngModel)]="selectedDepartment"
            (ngModelChange)="onDepartmentChange()"
            class="form-select"
          >
            <option value="">All Departments</option>
            <option value="CAHS">CAHS</option>
            <option value="CBA">CBA</option>
            <option value="CEAS">CEAS</option>
            <option value="CHTM">CHTM</option>
            <option value="CCS">CCS</option>
          </select>
        </div>
      
        <div class="dropdown">
          <select
            [(ngModel)]="selectedProgram"
            (ngModelChange)="onProgramChange()"
            class="form-select"
          >
            <option value="">All Programs</option>
            <option
              *ngFor="let program of selectedPrograms[selectedDepartment] || []"
              [value]="program"
            >
              {{ program }}
            </option>
          </select>
        </div>
      
        <div class="dropdown">
          <select [(ngModel)]="selectedYear" (ngModelChange)="onYearChange()">
            <option value="">All Years</option>
            <option value="1">1st Year</option>
            <option value="2">2nd Year</option>
            <option value="3">3rd Year</option>
            <option value="4">4th Year</option>
          </select>
        </div>
      
        <div class="search-box">
          <input
            type="text"
            placeholder="Search by ID or Name"
            [(ngModel)]="searchQuery"
            (input)="onSearchChange()"
          />
        </div>
      </div>
      
      <button class="download-button" (click)="downloadExcel()">
        <i class="fas fa-download"></i> Download Excel
      </button>
    </div>
    
    <div class="table-container mat-elevation-z8">
      <table mat-table [dataSource]="filteredStudents" class="mat-elevation-z8">
    
        <!-- First Name Column -->
        <ng-container matColumnDef="firstName">
          <th mat-header-cell *matHeaderCellDef> First Name </th>
          <td mat-cell *matCellDef="let student"> {{ student.first_name }} </td>
        </ng-container>
    
        <!-- Last Name Column -->
        <ng-container matColumnDef="lastName">
          <th mat-header-cell *matHeaderCellDef> Last Name </th>
          <td mat-cell *matCellDef="let student"> {{ student.last_name }} </td>
        </ng-container>
    
        <!-- ID Number Column -->
        <ng-container matColumnDef="idNumber">
          <th mat-header-cell *matHeaderCellDef> ID Number </th>
          <td mat-cell *matCellDef="let student"> {{ student.id_number }} </td>
        </ng-container>
    
        <!-- Department Column -->
        <ng-container matColumnDef="department">
          <th mat-header-cell *matHeaderCellDef> Department </th>
          <td mat-cell *matCellDef="let student"> {{ student.department }} </td>
        </ng-container>
    
        <!-- Program Column -->
        <ng-container matColumnDef="program">
          <th mat-header-cell *matHeaderCellDef> Program </th>
          <td mat-cell *matCellDef="let student"> {{ student.program }} </td>
        </ng-container>
    
        <!-- Year Level Column -->
        <ng-container matColumnDef="yearLevel">
          <th mat-header-cell *matHeaderCellDef> Year Level </th>
          <td mat-cell *matCellDef="let student"> {{ student.year_level }} </td>
        </ng-container>
    
        <!-- Medical Documents Column -->
        <ng-container matColumnDef="medicalDocuments">
          <th mat-header-cell *matHeaderCellDef> Medical Documents </th>
          <td mat-cell *matCellDef="let student"> 
            {{ student.submitted_documents }}/{{ student.required_documents }}
          </td>
        </ng-container>
    
        <!-- Status Column -->
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef> Status </th>
          <td mat-cell *matCellDef="let student" 
              [ngClass]="{'completed': student.status === 'Completed', 'incomplete': student.status !== 'Completed'}">
            {{ student.status }}
          </td>
        </ng-container>
    
        <!-- Header and Rows -->
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" 
            [routerLink]="[ row.user_id]"
            class="clickable-row"></tr>
      </table>

      <!-- No Data Message -->
      <div *ngIf="!filteredStudents.length" class="no-data-message">
        No students found matching the criteria
      </div>
    </div>
    
  </div>
 