.dashboard-container {
    padding: 24px;
    font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(115deg, #233329, #63d471);
    min-height: 50vh;
    border-radius: 12px;
  }
  
  h1 {
    margin-bottom: 24px;
    color: white;
    font-size: 28px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
  }
  
  .charts-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 24px;
    width: 100%;
  }
  
  .chart-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  canvas {
    max-width: 100%;
    max-height: 100%;
    width: auto !important;
    height: auto !important;
  }
  
  /* Student Medical Reports Section */
  .documents-container {
    padding: 24px;
    font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(115deg, #233329, #63d471);
    min-height: 50vh;
    border-radius: 12px;
    margin: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  .documents-container h1 {
    color: white;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 24px;
  }
  
  /* Search Controls */
  .search-controls {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 12px;
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 24px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
    align-items: center;
  }
  
  /* Left side controls container */
  .search-controls-left {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    flex: 1;
  }
  
  /* Dropdowns */
  .dropdown select {
    padding: 10px 16px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: white;
    width: 180px;
    cursor: pointer;
    font-size: 14px;
    color: #333;
    transition: all 0.2s ease;
  }
  
  .dropdown select:hover {
    border-color: #63d471;
  }
  
  .dropdown select:focus {
    outline: none;
    border-color: #63d471;
    box-shadow: 0 0 0 3px rgba(99, 212, 113, 0.1);
  }
  
  /* Search box */
  .search-box {
    flex-grow: 1;
    max-width: 300px;
    position: relative;
  }
  
  .search-box input {
    width: 100%;
    padding: 10px 16px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.2s ease;
  }
  
  .search-box input:focus {
    outline: none;
    border-color: #63d471;
    box-shadow: 0 0 0 3px rgba(99, 212, 113, 0.1);
  }
  
  /* Table Container */
  .table-container {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
  }
  
  .mat-header-cell {
    background-color: #f8f9fa;
    color: #233329;
    font-weight: 600;
    padding: 16px;
    font-size: 14px;
    border-bottom: 2px solid #e9ecef;
  }
  
  .mat-cell {
    padding: 16px;
    color: #495057;
    border-bottom: 1px solid #e9ecef;
  }
  
  .clickable-row {
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .clickable-row:hover {
    background-color: rgba(99, 212, 113, 0.05);
  }
  
  /* Status Styles */
  .completed {
    color: #28a745;
    font-weight: 600;
  }
  
  .incomplete {
    color: #dc3545;
    font-weight: 600;
  }
  
  /* Download Button */
  .download-button {
    padding: 10px 20px;
    background: #233329;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    transition: all 0.2s ease;
    margin-left: auto; /* Push button to the right */
    white-space: nowrap; /* Prevent text wrapping */
  }
  
  .download-button:hover {
    background: #2c403a;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
  
  .download-button i {
    font-size: 16px;
  }
  
  /* No Data Message */
  .no-data-message {
    text-align: center;
    padding: 40px;
    color: #6c757d;
    font-style: italic;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    margin-top: 20px;
  }
  
  /* Responsive Design */
  @media (max-width: 1200px) {
    .search-controls {
      flex-direction: column;
      align-items: stretch;
    }
    
    .search-controls-left {
      flex-direction: row;
      margin-bottom: 16px;
    }
    
    .dropdown select {
      width: 100%;
      min-width: 150px;
    }
    
    .search-box {
      max-width: 100%;
    }
    
    .download-button {
      width: 100%;
      justify-content: center;
    }
    
    .charts-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .search-controls-left {
      flex-direction: column;
    }
    
    .dropdown, .search-box {
      width: 100%;
    }
    
    .dropdown select {
      width: 100%;
    }
    
    .charts-container {
      grid-template-columns: 1fr;
    }
    
    .chart-card {
      height: 300px;
    }
  }

  .profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }

  .success-alert {
    position: fixed;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #d4edda;
    color: #155724;
    padding: 15px 30px;
    border-radius: 8px;
    border: 1px solid #c3e6cb;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 1000;
    animation: slideDown 0.5s ease-out;
    min-width: 300px;
    justify-content: center;
    font-size: 1.1rem;
  }

  .success-icon {
    font-size: 1.3rem;
    font-weight: bold;
    color: #28a745;
  }

  @keyframes slideDown {
    from {
      transform: translateX(-50%) translateY(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(-50%) translateY(0);
      opacity: 1;
    }
  }