.body{
  margin: 10px;
}

.controls {
    background: linear-gradient(115deg, #233329, #63d471);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    border-radius: 4px;
  }
  
  .add-clinic-btn {
    background-color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
  
    i {
      color: #8BC34A;
    }
  
    &:hover {
      background-color: #f5f5f5;
    }
  }
  
  .search-container {
    display: flex;
    gap: 0.5rem;
  }
  
  .search-input {
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    width: 300px;
    
    &:focus {
      outline: none;
      box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
    }
  }
  
  .search-btn {
    background:#355e3b;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    color: white;
  
    &:hover {
      background-color: #F57C00;
    }
  }
  
  .table-container {
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    
    th, td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid #eee;
    }
  
    th {
      background-color: #f8f9fa;
      font-weight: 500;
    }
  
    tr:hover {
      background-color: #f8f9fa;
    }
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: white;
    border-radius: 8px;
    width: 500px;
    max-width: 90%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .modal-header {
    padding: 1rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    h2 {
      margin: 0;
      color: #333;
    }
  }
  
  .close-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: #666;
    
    &:hover {
      color: #333;
    }
  }
  
  .modal-body {
    padding: 1rem;
  
    .form-group {
      margin-bottom: 1rem;
  
      label {
        display: block;
        margin-bottom: 0.5rem;
        color: #555;
      }
  
      input {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        
        &:focus {
          outline: none;
          border-color: #8BC34A;
          box-shadow: 0 0 0 2px rgba(139, 195, 74, 0.1);
        }
        
        &::placeholder {
          color: #999;
        }
      }
    }
  
    .note {
      color: red;
      font-size: 0.9rem;
      margin-top: 0.5rem;
    }
  }
  
  .modal-footer {
    padding: 1rem;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
  
    button {
      padding: 0.5rem 1rem;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      
      &.cancel-btn {
        background-color: #f8f9fa;
        color: #333;
        
        &:hover {
          background-color: #e9ecef;
        }
      }
      
      &.submit-btn {
        background-color: #8BC34A;
        color: white;
        
        &:hover {
          background-color: #7CB342;
        }
      }
    }
  }
  
  .note {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    font-style: italic;
  }
  
  .action-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    margin: 0 0.25rem;
    border-radius: 4px;
    transition: all 0.2s ease;
  
    &.edit-btn {
      color: #4CAF50;
      margin-right: 0.5rem;
      
      &:hover {
        background-color: rgba(76, 175, 80, 0.1);
      }
    }
  
    &.delete-btn {
      color: #f44336;
      
      &:hover {
        background-color: rgba(244, 67, 54, 0.1);
      }
    }
  }
  
  .no-data {
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 2rem !important;
  }
  
  .modal-header h2 {
    margin: 0;
    color: #333;
  }
  
  .highlight {
    background-color: #fff59d;
    padding: 2px;
    border-radius: 2px;
  }
  