.schedule-container {
    padding: 20px;
    height: 100%;
    overflow-y: auto;
  }
  
  /* Weekday buttons styling */
  .weekdays {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .weekday-btn {
    padding: 10px 20px;
    border: 1px solid #e0e0e0;
    background: white;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .weekday-btn.active {
    background: linear-gradient(115deg, #233329, #63d471);
    color: white;
  }
  
  /* Appointments list styling */
  .appointments-list {
    margin: 20px 0;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .list-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    padding: 15px;
    border-bottom: 1px solid #e0e0e0;
    font-weight: bold;
  }
  
  .list-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    padding: 15px;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .info-cell {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  /* Status badges */
  .status-badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9em;
  }
  
  .status-badge.pending {
    background: #E8F5E9;
    color: #4CAF50;
  }
  
  .status-badge.ongoing {
    background: #E8F5E9;
    color: #4CAF50;
  }
  
  .status-badge.did-not-show-up {
    background: #FFEBEE;
    color: #F44336;
  }
  
  /* Time slots section */
  .time-slots {
    margin-top: 40px;
    padding: 20px 40px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .slots-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 50px;
    margin: 30px 0;
    justify-content: start;
  }
  
  .time-slot {
    background: linear-gradient(to bottom right, #ffffff, #f8f9fa);
    color: #333;
    border-radius: 12px;
    padding: 25px;
    margin: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05), 
                0 1px 2px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    width: calc(100% - 20px);
    border: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .time-slot:not(:last-child) {
    margin-bottom: 20px;
  }
  
  .slots-grid:not(:last-child) {
    margin-bottom: 40px;
  }
  
  .time-slot::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, #4B6455, #63d471);
  }
  
  .time-slot:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1),
                0 2px 4px rgba(0, 0, 0, 0.08);
    background: linear-gradient(to bottom right, #ffffff, #f3f4f6);
  }
  
  .slot-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .time {
    font-size: 1.4em;
    font-weight: 600;
    color: #2d3748;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 4px;
  }
  
  .time i {
    color: #4B6455;
    font-size: 1em;
  }
  
  .date {
    color: #4a5568;
    font-size: 1.1em;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .slot-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 16px 0;
    padding: 12px;
    background: rgba(75, 100, 85, 0.04);
    border-radius: 8px;
  }
  
  .limit, .bookings, .available {
    font-size: 1em;
    color: #4a5568;
    display: flex;
    justify-content: space-between;
    padding: 4px 0;
    line-height: 1.5;
  }
  
  .available {
    color: #2d3748;
    font-weight: 600;
    font-size: 1.1em;
  }
  
  .slot-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
  }
  
  .edit-slot-btn, .delete-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 1em;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .edit-slot-btn {
    background: #355e3b;
    color: white;
    border: none;
  }
  
  .edit-slot-btn:hover {
    background: linear-gradient(to right, #445c4f, #58c066);
    transform: translateY(-1px);
  }
  
  .delete-btn {
    background: #fff;
    color: #dc3545;
    border: 1px solid rgba(220, 53, 69, 0.2);
  }
  
  .delete-btn:hover {
    background: #fff5f5;
    color: #dc3545;
    border-color: rgba(220, 53, 69, 0.4);
    transform: translateY(-1px);
  }
  
  /* Edit button */
  .edit-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px 10px;
    border: 1px solid #4B6455;
    background: transparent;
    color: #4B6455;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .modal button.cancel {
    background: #dc3545;
    color: white;
  }
  
  .modal button.save {
    background: #4CAF50;
    color: white;
  }
  
  /* Modal styling */
  .schedule-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
  }
  
  .modal-content h2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
  }
  
  .form-input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    background: white;
  }
  
  .input-with-icon {
    position: relative;
  }
  
  .input-with-icon i {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #333;
    cursor: pointer;
  }
  
  .time-inputs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .time-input-group label {
    font-size: 0.9rem;
    color: #666;
  }
  
  /* Modal buttons */
  .modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .cancel-btn, .save-btn {
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: opacity 0.2s;
  }
  
  .cancel-btn {
    background: #DC3545;
    color: white;
  }
  
  .save-btn {
    background: #4B6455;
    color: white;
  }
  
  .cancel-btn:hover, .save-btn:hover {
    opacity: 0.9;
  }
  
  /* Time input specific styling */
  .time-input-wrapper {
    position: relative;
  }
  
  .time-input-wrapper i {
    color: #4B6455;
    cursor: pointer;
  }
  
  /* Material Form Field styling */
  ::ng-deep .mat-form-field {
    width: 100%;
  }
  
  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    background: white;
  }
  
  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-thick {
    color: #e0e0e0;
  }
  
  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0.5em 0;
  }
  
  ::ng-deep .mat-datepicker-toggle {
    color: #4B6455;
  }
  
  /* Calendar icon specific styling */
  ::ng-deep .mat-datepicker-toggle-default-icon {
    width: 20px !important;
    height: 20px !important;
  }
  
  /* Time Picker Dropdown */
  .time-picker-dropdown {
    position: absolute;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 15px;
    z-index: 1001;
  }
  
  .time-picker-content {
    display: flex;
    gap: 20px;
  }
  
  .time-section {
    min-width: 100px;
  }
  
  .time-label {
    font-weight: 500;
    margin-bottom: 10px;
    color: #666;
  }
  
  .time-options {
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-height: 200px;
    overflow-y: auto;
  }
  
  .time-options button {
    padding: 8px;
    border: none;
    background: none;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .time-options button:hover {
    background: #f5f5f5;
  }
  
  .time-options button.selected {
    background: #4B6455;
    color: white;
  }
  
  /* Input styling */
  .input-with-icon {
    position: relative;
  }
  
  .input-with-icon i {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #333;
    cursor: pointer;
  }
  
  .limit {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 8px;
    font-size: 0.9em;
    color: #333;
  }
  
  .bookings {
    color: #666;
  }
  
  .available {
    color: #333;
    font-weight: bold;
  }
  
  .calendar-section {
    margin: 20px 0;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .calendar-field {
    width: 100%;
    max-width: 300px;
  }
  
  .time-slots {
    margin-top: 20px;
  }
  
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .big-calendar-section {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 30px;
    margin-top: 20px;
    align-items: start;
  }
  
  .big-calendar {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    height: fit-content;
  }
  
  /* Material Calendar Overrides */
  ::ng-deep .mat-calendar {
    width: 100% !important;
    height: auto !important;
  }
  
  /* Calendar Header Styles */
  ::ng-deep .mat-calendar-header {
    padding: 0.5em 8px !important;
    background: linear-gradient(115deg, #233329, #355e3b) !important;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  ::ng-deep .mat-calendar-controls {
    margin: 2% 0 !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  ::ng-deep .mat-calendar-period-button {
    color: white !important;
    font-weight: 500;
    font-size: 1.1rem;
  }
  
  ::ng-deep .mat-calendar-arrow {
    fill: white !important;
    transform: scale(1.2);
  }
  
  ::ng-deep .mat-calendar-previous-button,
  ::ng-deep .mat-calendar-next-button {
    color: white !important;
    font-weight: 500;
  }
  
  ::ng-deep .mat-calendar-table-header {
    color: #355e3b;
    font-weight: 500;
  }
  
  ::ng-deep .mat-calendar-table-header th {
    padding: 10px 0 !important;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  /* Calendar Body Styles */
  ::ng-deep .mat-calendar-body {
    min-height: 320px !important;
    padding: 15px 0;
  }
  
  ::ng-deep .mat-calendar-body-cell {
    width: 40px !important;
    height: 40px !important;
    font-size: 14px !important;
  }
  
  ::ng-deep .mat-calendar-body-cell-content {
    width: 36px !important;
    height: 36px !important;
    line-height: 36px !important;
    font-size: 14px;
    border-radius: 50% !important;
    transition: all 0.2s ease;
  }
  
  ::ng-deep .mat-calendar-body-today:not(.mat-calendar-body-selected) {
    border: 2px solid #4B6455 !important;
    color: #4B6455 !important;
    font-weight: 500;
  }
  
  ::ng-deep .mat-calendar-body-selected {
    background: linear-gradient(115deg, #233329, #355e3b) !important;
    color: white !important;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(53, 94, 59, 0.3);
  }
  
  ::ng-deep .mat-calendar-body-cell:not(.mat-calendar-body-disabled):hover > 
  .mat-calendar-body-cell-content:not(.mat-calendar-body-selected) {
    background-color: rgba(53, 94, 59, 0.1) !important;
    transform: scale(1.1);
  }
  
  ::ng-deep .mat-calendar-body-disabled > .mat-calendar-body-cell-content {
    color: rgba(0, 0, 0, 0.3);
  }
  
  ::ng-deep .mat-calendar-body-cell:not(.mat-calendar-body-disabled) {
    cursor: pointer;
  }
  
  ::ng-deep .mat-calendar-body-in-range::before {
    background: rgba(53, 94, 59, 0.1);
  }
  
  ::ng-deep .mat-calendar-body-preview {
    background: rgba(53, 94, 59, 0.05);
    border-radius: 50%;
  }
  
  /* Time Slots Panel */
  .time-slots-panel {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    height: fit-content;
    min-height: 500px;
  }
  
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(53, 94, 59, 0.1);
  }
  
  .section-header h3 {
    color: #233329;
    font-size: 1.25rem;
    font-weight: 500;
    margin: 0;
  }
  
  .slots-grid {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
  }
  
  .time-slot {
    background: linear-gradient(to bottom right, #ffffff, #f8f9fa);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  /* Responsive Design */
  @media (max-width: 1200px) {
    .big-calendar-section {
      grid-template-columns: 1fr;
      gap: 20px;
    }
    
    .big-calendar {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
    }

    .time-slots-panel {
      width: 100%;
    }
  }
  
  @media (max-width: 768px) {
    .big-calendar {
      padding: 15px;
    }

    .time-slots-panel {
      padding: 15px;
    }

    ::ng-deep .mat-calendar-body-cell-content {
      width: 32px !important;
      height: 32px !important;
      line-height: 32px !important;
    }
  }
  