.logo {
    width: 3.8rem;
    height: 3.8rem;
    margin: 1rem auto;
    display: block;
    transition: all .3s ease;
    object-fit: contain;
    cursor: pointer;
}

.btn-close {
    position: absolute;
    right: 1.25rem;
    top: 1rem;
    cursor: pointer;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: transparent;
    border: none;
    display: none;
    z-index: 100;
    padding: 0.25rem;
}

.btn-close .close-icon {
    color: #1B5E20;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidenav-collapsed {
    width: 16rem !important;
}

.sidenav-collapsed .logo {
    width: 8rem;
    height: 8rem;
    margin: 1.5rem auto;
}

.sidenav-collapsed .btn-close {
    display: block;
}

.sidenav-nav {
    list-style: none;
    padding: 0.8rem 0.7rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidenav-nav-item {
    width: 100%;
    margin-bottom: 1.2rem;
}

.sidenav-nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.8rem;
    width: 100%;
    color: #1B5E20;
    text-decoration: none;
    border-radius: 0.5rem;
    transition: all .3s ease;
    padding: 0.5rem;
    cursor: pointer;
}

.sidenav-nav-link .sidenav-link-icon {
    font-size: 1.6rem;
    width: 2.5rem;
    min-width: 2.5rem;
    margin: 0;
    text-align: center;
}

.sidenav-nav-link .sidenav-link-text {
    display: none;
    margin-left: 1rem;
    white-space: nowrap;
    font-size: 0.95rem;
    font-weight: 400;
}

.sidenav-nav-link:hover {
    background-color: #4CAF50;
}

.sidenav-nav-link:hover .sidenav-link-icon,
.sidenav-nav-link:hover .sidenav-link-text {
    color: white;
}

.active {
    background-color: #4CAF50;
}

.active .sidenav-link-icon,
.active .sidenav-link-text {
    color: white !important;
}

.active-sublevel {
    color: #f3f3f3 !important;
}

.menu-collapse-icon {
    font-size: 25px;
    width: 2rem;
    min-width: 2rem;
    margin: auto 0.5rem auto auto;
    text-align: center;
    color: #f3f3f3;
}

.sublevel-nav {
    list-style: none;
    margin-left: 10px;
}

.sublevel-nav .sublevel-nav-item {
    .sublevel-nav-link {
        display: flex;
        align-items: center;
        height: 3rem;
        color: #898989;
        text-decoration: none;
        border-radius: 0.625rem;
        transition: all .3s ease;
    }

    .sublevel-nav-link .sublevel-link-icon {
        font-size: 4px;
        width: 2rem;
        min-width: 2rem;
        margin: 0 0.5rem;
        text-align: center;
    }

    .sublevel-nav-link .sublevel-link-text {
        margin-left: 0.8rem;
    }

    .sublevel-nav-link:hover {
        color: #f3f3f3;
    }
}

.scrollwrap {
    overflow-y: auto;
    visibility: hidden;
    height: calc(100% - 3.65rem);
}

.sidenav-nav,
.scrollwrap:hover,
.scrollwrap:focus {
    visibility: visible;
}

.scrollwrap_delayed {
    transition: visibility 0.5s 0.2s;
}

.scrollwrap_delayed:hover {
    transition: visibility 0.2s 0.2s;
}

.scrollwrap::-webkit-scrollbar {
    width: 10px;
}

.scrollwrap::-webkit-scrollbar-track {
    background: transparent;
}

.scrollwrap::-webkit-scrollbar-thumb {
    background-color: #556268;
    border-radius: 20px;
}

.scrollwrap {
    scrollbar-width: thin;
    scrollbar-color: #556268 transparent;
}

.sidenav-collapsed .sidenav-nav-item .sidenav-nav-link .sidenav-link-text {
    display: block;
}

.sidenav-collapsed .sidenav-nav-item .sidenav-nav-link {
    justify-content: flex-start;
    padding: 0.5rem 1rem;
}

.sidenav-collapsed .sidenav-nav-item .sidenav-nav-link .sidenav-link-icon {
    margin-right: 1rem;
}

mat-sidenav {
    background: white;
    transition: all .3s ease;
    width: 5.8rem;
    height: 100vh;
    border-right: 1px solid #e0e0e0;
    position: fixed;
    overflow: hidden;
}

mat-sidenav-content {
    margin-left: 5.8rem !important;
    transition: margin-left .3s ease;
}

.sidenav-collapsed ~ mat-sidenav-content {
    margin-left: 16rem !important;
}

.content-wrapper {
    padding: 1rem;
    min-height: calc(100vh - 64px);
}

mat-toolbar {
    background: white;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: center;
    padding: 0 1rem;
    position: sticky;
    top: 0;
    z-index: 1;
}

.datetime-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
}

.datetime-container i {
    color: #1B5E20;
    font-size: 1.2rem;
}

.datetime-container span {
    color: #1B5E20;
    font-weight: 500;
}

.side-nav-tbutton {
    border: none;
    background: transparent;
    cursor: pointer;
}