.medical-details-container {
  padding: 24px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 24px;
}

.back-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border: none;
  background-color: white;
  border-radius: 8px;
  cursor: pointer;
  color: #4CAF50;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.back-button:hover {
  background-color: #f8f8f8;
}

.student-info-card {
  background-color: white;
  border-radius: 12px;
  padding: 24px;
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.student-info-card img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #4CAF50;
}

.student-info-card .info h2 {
  margin: 0 0 8px 0;
  color: #333;
}

.student-info-card .info p {
  margin: 4px 0;
  color: #666;
}

.medical-records {
  background-color: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.records-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
  margin-top: 16px;
}

.record-card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 16px;
}

.record-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.badge {
  background-color: #E8F5E9;
  color: #4CAF50;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
}

.record-body h4 {
  margin: 0 0 8px 0;
  color: #333;
}

.record-body p {
  color: #666;
  font-size: 14px;
}

.record-footer {
  margin-top: 16px;
  text-align: right;
}

.view-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.view-btn:hover {
  background-color: #43A047;
}

.documents-table {
  width: 100%;
  margin-top: 20px;
  overflow-x: auto;
}

.documents-table table {
  width: 100%;
  border-collapse: collapse;
}

.documents-table th,
.documents-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.documents-table th {
  background-color: #f5f5f5;
  font-weight: 600;
}

.status-submitted {
  color: #4CAF50;
  font-weight: 500;
}

.status-pending {
  color: #f44336;
  font-weight: 500;
}

.preview-btn {
  padding: 6px 12px;
  background-color: #2196F3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.preview-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.preview-btn i {
  margin-right: 5px;
}

.image-preview-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.preview-image {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}

.close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.no-records {
  text-align: center;
  padding: 20px;
  color: #666;
}

/* General table styling */
table {
  width: 100%;
  background-color: white;
  border: 1px solid #d1d5db; /* Equivalent to Tailwind's border-border */
}

th, td {
  padding: 0.5rem 1rem; /* Tailwind's py-2 px-4 */
  border-bottom: 1px solid #d1d5db; /* Equivalent to Tailwind's border-border */
  text-align: left; /* Default styling for table headers/cells */
}

/* Header styling */
th {
  font-weight: bold; /* Bold text for table headers */
}

/* Text color classes */
.text-green-600 {
  color: #16a34a; /* Tailwind's green-600 */
}

.text-red-600 {
  color: #dc2626; /* Tailwind's red-600 */
}

/* Button container styling */
.flex {
  display: flex; /* Flexbox for container */
  justify-content: space-between; /* Tailwind's justify-between */
  margin-top: 1rem; /* Tailwind's mt-4 */
}

/* Button styling */
button {
  padding: 0.5rem; /* Tailwind's p-2 */
  border-radius: 0.5rem; /* Tailwind's rounded-lg */
  font-weight: 500; /* For readable button text */
}

button.bg-destructive {
  background-color: #f87171; /* Tailwind's destructive (red) background */
  color: #fff; /* Tailwind's destructive-foreground (white) */
}

button.bg-destructive:hover {
  background-color: rgba(248, 113, 113, 0.8); /* Tailwind's hover:bg-destructive/80 */
}

button.bg-secondary {
  background-color: #d1d5db; /* Tailwind's secondary (gray) background */
  color: #374151; /* Tailwind's secondary-foreground (dark gray) */
}

button.bg-secondary:hover {
  background-color: rgba(209, 213, 219, 0.8); /* Tailwind's hover:bg-secondary/80 */
}

.documents-details {
  margin-top: 2rem;
}

.info-box {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.info-box h5 {
  color: #2c3e50;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.info-details {
  margin-bottom: 1rem;
}

.info-details p {
  margin-bottom: 0.5rem;
  color: #4a5568;
}

.image {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  margin-top: 1rem;
}

/* Add these styles for the student profile card */
.student-profile-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  display: flex;
  gap: 32px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-image-container {
  flex-shrink: 0;
}

.profile-image {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #4CAF50;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.student-info {
  flex-grow: 1;
}

.student-name {
  font-size: 24px;
  color: #2c3e50;
  margin: 0 0 20px 0;
  padding-bottom: 12px;
  border-bottom: 2px solid #e0e0e0;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.info-item label {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

.info-item span {
  font-size: 16px;
  color: #2c3e50;
}

/* Update existing styles for the medical documents section */
.documents-details {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.documents-details h4 {
  color: #2c3e50;
  margin: 0 0 20px 0;
  font-size: 20px;
}

/* Responsive design */
@media (max-width: 768px) {
  .student-profile-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .profile-image {
    width: 150px;
    height: 150px;
    margin-bottom: 16px;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }

  .info-item {
    align-items: center;
  }
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 800px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  margin: 20px;
}

.document-info {
  margin-bottom: 20px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
}

.document-info h3 {
  color: #2c3e50;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid #e0e0e0;
}

.info-row {
  margin: 15px 0;
  padding: 10px;
  background: white;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.info-row h4 {
  color: #4CAF50;
  margin-bottom: 10px;
}

.info-row p {
  margin: 5px 0;
  color: #555;
}

.info-row strong {
  color: #2c3e50;
  margin-right: 5px;
}

.document-image {
  text-align: center;
  margin-top: 20px;
}

.preview-image {
  max-width: 100%;
  max-height: 60vh;
  object-fit: contain;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.vaccination-details {
  display: grid;
  gap: 15px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: #666;
  cursor: pointer;
  padding: 5px;
}

.close-button:hover {
  color: #333;
}
